{
    "name": "cookie-browser",
    "main": "cookie.js",
    "version": "0.1.0",
    "homepage": "https://github.com/jstools/cookie",
    "authors": [
        "Jesús Germade <jesus@germade.es>"
    ],
    "description": "simple javascript cookie handler",
    "keywords": [
        "javascript",
        "jstools",
        "cookie"
    ],
    "license": "ISC",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
